
POST http://localhost:3000/api/createInstitucion
Content-Type: application/json

{
    "nombre": "curanilahue",
    "ciudad": "curanilahue",
    "region": "biobio"
}

###

GET http://localhost:8000/api/getEquipos
###
GET http://localhost:8000/api/getpreventivas
###
GET http://localhost:8000/api/getEquiposInstitucionCriticidad/?id=1&&tipo=critico

####

POST http://localhost:8000/api/createPreventiva
Content-Type: application/json

{
    "idEquipo": 1,
    "tipo":"Catastro",
    "costo": 0,
    "mes": 5,
    "ano": 2025,
    "kilometraje": 2""
}
####

DELETE http://localhost:3000/api/deletepreventiva/?id=2
####
PUT http://localhost:3000/api/updatePreventiva/?id=3
Content-Type: application/json

{
    "idEquipo": 1,
    "tipo":"Catastro",
    "costo": 0,
    "mes": 5,
    "ano": 2050,
    "kilometraje": 2""
}

####
PUT http://localhost:3000/api/updateInstitucion/?id=1
Content-Type: application/json

{
    "nombre": "cañete",
    "ciudad": "cañete",
    "region": "biobio"
}
###
POST http://localhost:8000/api/createEquipo
Content-Type: application/json

{
    "idInstitucion":1,
    "tipoEquipo":"",
    "carroceria":"", 
    "tipoAmbulancia":"", 
    "samu": 1, 
    "nombreMedico":"Medico rest", 
    "clase":"",
    "subclase":"",
    "servClinico":"", 
    "marca":"",
    "modelo":"",
    "patente":"",
    "serie":"",
    "numeroMotor": 0,
    "kilometraje":"" "situacion":"",
    "numeroInventario":0, 
    "valor":0,
    "adquisicion":0,
    "instalacion":0,
    "vidaUtil":0,
    "propietario":"",
    "estado":"",
    "descripcion":"",
    "funcion":""
}

###
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "rut": "rut",
    "clave": "clave"
}

####
GET http://localhost:8000/api/getMantencionCorrectiva/?id=1
###
GET http://localhost:8000/api/getPreventivaEquipoCountActual
###
PUT  http://localhost:8000/api/updateMantencionCorrectiva/?id=1
Content-Type: application/json

{
      "idEquipo": 1,
      "tipo": "post",
      "correctiva": "si",
      "costo": 1,
      "ano": 2022,
      "enero": null,
      "febrero": null,
      "marzo": null,
      "abril": null,
      "mayo": null,
      "junio": null,
      "julio": null,
      "agosto": null,
      "septiembre": null,
      "octubre": null,
      "noviembre": null,
      "diciembre": null
}

###

POST  http://localhost:8000/api/createPreventiva/
Content-Type: application/json

{
    "idEquipo": 97,
    "anoPr": "2023",
    "enero": "programado",
    "febrero": "programado",
    "marzo": "programado",
    "abril": "programado",
    "mayo": "programado",
    "junio": "programado",
    "julio": "programado",
    "agosto": "programado",
    "septiembre": "programado",
    "octubre": "programado",
    "noviembre": "programado",
    "diciembre": "programado"
}


###
GET http://localhost:8000/api/getPreventivas

###

GET http://localhost:8000/api/getPreventivasFrom/?id=1

###
GET http://localhost:8000/api/getLastPreventiva/?id=1
###

GET http://localhost:8000/api/getPreventivasEquipo/?id=1
###

GET http://localhost:8000/api/getPreventivaLast/?id=2

###
GET http://localhost:8000/api/getEquipoMantencion/?id=2
###
GET http://localhost:8000/api/getPreventivaVehiculo/?id=1
###
GET http://localhost:8000/api/getPreventivaVehiculoLast/?id=84
###
GET http://localhost:8000/api/getPreventivasVehiculos/?id=84

###
POST http://localhost:8000/api/createPreventiva
Content-Type: application/json

    {
      "anoPr": 1980,
      "enero": "",
      "febrero": "",
      "marzo": "",
      "abril": "",
      "mayo": "",
      "junio": "",
      "julio": "",
      "agosto": "",
      "septiembre": "",
      "octubre": "",
      "noviembre": "",
      "diciembre": "",
      "idEquipo": 2
    }
###
POST http://localhost:8000/api/createPreventivaVehiculo
Content-Type: application/json

{
        "anoPrKm": 1980,
        "kilometraje1": "1000",
        "kilometraje2": "",
        "kilometraje3": "",
        "kilometraje4": "",
        "kilometraje5": "",
        "kilometraje6": "",
        "kilometraje7": "",
        "kilometraje8": "",
        "kilometraje9": "",
        "kilometraje10":"",
        "kilometraje11":"",
        "kilometraje12":"",
        "idEquipo": 84
}
###
PUT http://localhost:8000/api/updatePreventivaVehiculo/?id=5
Content-Type: application/json

{
        "anoPrKm": 1920,
        "kilometraje1": "0",
        "kilometraje2": "",
        "kilometraje3": "",
        "kilometraje4": "",
        "kilometraje5": "",
        "kilometraje6": "",
        "kilometraje7": "",
        "kilometraje8": "",
        "kilometraje9": "",
        "kilometraje10":"",
        "kilometraje11":"",
        "kilometraje12":"",
        "idEquipo": 84
}

###

GET http://localhost:8000/api/getPreventivaVehiculoLast/?id=91

###
GET http://localhost:8000/api/getEquipos
###
GET http://localhost:8000/api/getPreventivasEquipo/?id=3

####

POST http://localhost:8000/api/createEquipo
Content-Type: application/json

{
      "tipoEquipo": "medico",
      "ubicacion": "",
      "subUbicacion": "",
      "clase": "",
      "subclase": "",
      "nombre": "",
      "marca": "",
      "modelo": "",
      "serie": "",
      "numeroInventario": "",
      "valor": 0,
      "ano": 0,
      "vidaUtil": 0,
      "propietario": "",
      "estado": "",
      "criticidad": "",
      "garantia": 0,
      "vencimientoGarantia":"1900/01/01",
      "planMantencion": 1,
      "normativa": "",
      "cantidad": 0,
      "carroceria": "",
      "tipoAmbulancia": "",
      "samu": 0,
      "funcion": "",
      "patente": "",
      "numeroMotor": "",
      "kilometraje": 0,
      "idInstitucion": 1,
      "idConvenio": 0
}
####
POST http://localhost:8000/api/createEquipo
Content-Type: application/json

{
    "tipoEquipo": "vehiculo",
      "clase": "",
      "subclase": "",
      "nombre": "BackEnd",
      "marca": "",
      "modelo": "",
      "serie": "",
      "numeroInventario": "",
      "valor": 0,
      "ano": 0,
      "vidaUtil": 0,
      "propietario": "",
      "estado": "",
      "criticidad": "",
      "garantia": 0,
      "vencimientoGarantia":"1900/01/01",
      "planMantencion": 1,
      "normativa": "",
      "cantidad": 0,
      "carroceria": "",
      "tipoAmbulancia": "",
      "samu": 0,
      "funcion": "",
      "patente": "",
      "numeroMotor": "",
      "kilometraje": 0,
      "idInstitucion": 1,
      "idConvenio": 0
}

###

GET http://localhost:8000/api/getPreventivasPromedioEquipoInstituciones/?tipo=vehiculo

###
GET http://localhost:8000/api/getPreventivasEquipoAno/?tipo=medico

###
GET http://localhost:8000/api/getPreventivasPromedioMesInstitucionEquipo/?id=1&&mes=1&&tipo=medico

###
GET http://localhost:8000/api/getPreventivaVehiculoCountActual

###
